<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WoTget.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cobalt</Value>
    </Setting>
    <Setting Name="WotHome" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Games\World_of_Tanks</Value>
    </Setting>
  </Settings>
</SettingsFile>